NEXT_PUBLIC_SUPABASE_URL=https://ijsumcjuuhlfghpdmemn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc3VtY2p1dWhsZmdocGRtZW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODk5ODgsImV4cCI6MjA2Njg2NTk4OH0.US-hr1F-YOw85hfOZTSV6vFFXYqc285pHpbcsEixzVg
